<html lang="en">

<head>
	<title>Drag and drop</title>
	<meta charset="UTF-8">
	<meta name="description" content="Drag and drop">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.css">
	<link rel="stylesheet" href="css/style.css">
	<script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
	<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js" integrity="sha256-VazP97ZCwtekAsvgPBSUwPFKdrwD3unUfSGVYrahUqU=" crossorigin="anonymous"></script>
	<script src="js/style.js"></script>
</head>


<body>

	<div id="droppable"></div>	
	<div class="panel">
		<p> DRAG SHELF </p>		
		<div class="wrapper wrapper_shelf">
			<div class="rotatable rotatable_shelf">
				<div class="text"></div>
				<div class="rotate_icon rotate_shelf"></div>
				<div class="remove_icon remove_shelf"></div>
			</div>
		</div>
		
	</div>
	<div class="panel">
		<p> DRAG WALL </p>		
		<div class="wrapper wrapper_wall">
			<div class="rotatable rotatable_wall">
				<div class="rotate_icon rotate_wall"></div>
				<div class="remove_icon remove_wall"></div>
			</div>
		</div>		
	</div>

</body>
</html>














